USE [TDMAP]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_DMAP_SKIC]') AND parent_object_id = OBJECT_ID(N'[dbo].[DRAFT_MAPS]'))
ALTER TABLE [dbo].[DRAFT_MAPS] DROP CONSTRAINT [FK_DMAP_SKIC]
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_DRAFT_MAPS_DMAP_CODE]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[DRAFT_MAPS] DROP CONSTRAINT [DF_DRAFT_MAPS_DMAP_CODE]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_DRAFT_MAPS_DMAP_BG_IMG]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[DRAFT_MAPS] DROP CONSTRAINT [DF_DRAFT_MAPS_DMAP_BG_IMG]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_DRAFT_MAPS_DMAP_MAP_DATA]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[DRAFT_MAPS] DROP CONSTRAINT [DF_DRAFT_MAPS_DMAP_MAP_DATA]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_DRAFT_MAPS_DMAP_INSERT_USER]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[DRAFT_MAPS] DROP CONSTRAINT [DF_DRAFT_MAPS_DMAP_INSERT_USER]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_DRAFT_MAPS_DMAP_INSERT_DATE_TIME]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[DRAFT_MAPS] DROP CONSTRAINT [DF_DRAFT_MAPS_DMAP_INSERT_DATE_TIME]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_DRAFT_MAPS_DMAP_UPDATE_USER]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[DRAFT_MAPS] DROP CONSTRAINT [DF_DRAFT_MAPS_DMAP_UPDATE_USER]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_DRAFT_MAPS_DMAP_UPDATE_DATE_TIME]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[DRAFT_MAPS] DROP CONSTRAINT [DF_DRAFT_MAPS_DMAP_UPDATE_DATE_TIME]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_DRAFT_MAPS_DMAP_DELETED]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[DRAFT_MAPS] DROP CONSTRAINT [DF_DRAFT_MAPS_DMAP_DELETED]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_DRAFT_MAPS_DMAP_LOCKED_USER]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[DRAFT_MAPS] DROP CONSTRAINT [DF_DRAFT_MAPS_DMAP_LOCKED_USER]
END

GO

USE [TDMAP]
GO

/****** Object:  Table [dbo].[DRAFT_MAPS]    Script Date: 09/01/2015 15:00:33 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[DRAFT_MAPS]') AND type in (N'U'))
DROP TABLE [dbo].[DRAFT_MAPS]
GO

USE [TDMAP]
GO

/****** Object:  Table [dbo].[DRAFT_MAPS]    Script Date: 09/01/2015 15:00:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[DRAFT_MAPS](
	[DMAP_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SKIC_ID] [bigint] NOT NULL,
	[DMAP_CODE] [varchar](10) NULL,
	[DMAP_BG_IMG] [varchar](256) NULL,
	[DMAP_MAP_DATA] [varchar](max) NULL,
	[DMAP_INSERT_USER] [varchar](50) NULL,
	[DMAP_INSERT_DATE_TIME] [bigint] NULL,
	[DMAP_UPDATE_USER] [varchar](50) NULL,
	[DMAP_UPDATE_DATE_TIME] [bigint] NULL,
	[DMAP_DELETED] [smallint] NULL,
	[DMAP_LOCKED_USER] [varchar](50) NULL,
 CONSTRAINT [PK_DRAFT_MAPS] PRIMARY KEY CLUSTERED 
(
	[DMAP_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[DRAFT_MAPS]  WITH CHECK ADD  CONSTRAINT [FK_DMAP_SKIC] FOREIGN KEY([SKIC_ID])
REFERENCES [dbo].[SKI_CENTERS] ([SKIC_ID])
GO

ALTER TABLE [dbo].[DRAFT_MAPS] CHECK CONSTRAINT [FK_DMAP_SKIC]
GO

ALTER TABLE [dbo].[DRAFT_MAPS] ADD  CONSTRAINT [DF_DRAFT_MAPS_DMAP_CODE]  DEFAULT ('') FOR [DMAP_CODE]
GO

ALTER TABLE [dbo].[DRAFT_MAPS] ADD  CONSTRAINT [DF_DRAFT_MAPS_DMAP_BG_IMG]  DEFAULT ('') FOR [DMAP_BG_IMG]
GO

ALTER TABLE [dbo].[DRAFT_MAPS] ADD  CONSTRAINT [DF_DRAFT_MAPS_DMAP_MAP_DATA]  DEFAULT ('') FOR [DMAP_MAP_DATA]
GO

ALTER TABLE [dbo].[DRAFT_MAPS] ADD  CONSTRAINT [DF_DRAFT_MAPS_DMAP_INSERT_USER]  DEFAULT ('') FOR [DMAP_INSERT_USER]
GO

ALTER TABLE [dbo].[DRAFT_MAPS] ADD  CONSTRAINT [DF_DRAFT_MAPS_DMAP_INSERT_DATE_TIME]  DEFAULT ((0)) FOR [DMAP_INSERT_DATE_TIME]
GO

ALTER TABLE [dbo].[DRAFT_MAPS] ADD  CONSTRAINT [DF_DRAFT_MAPS_DMAP_UPDATE_USER]  DEFAULT ('') FOR [DMAP_UPDATE_USER]
GO

ALTER TABLE [dbo].[DRAFT_MAPS] ADD  CONSTRAINT [DF_DRAFT_MAPS_DMAP_UPDATE_DATE_TIME]  DEFAULT ((0)) FOR [DMAP_UPDATE_DATE_TIME]
GO

ALTER TABLE [dbo].[DRAFT_MAPS] ADD  CONSTRAINT [DF_DRAFT_MAPS_DMAP_DELETED]  DEFAULT ((0)) FOR [DMAP_DELETED]
GO

ALTER TABLE [dbo].[DRAFT_MAPS] ADD  CONSTRAINT [DF_DRAFT_MAPS_DMAP_LOCKED_USER]  DEFAULT ('') FOR [DMAP_LOCKED_USER]
GO

