USE [TDMAP]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_FUN_SKIC]') AND parent_object_id = OBJECT_ID(N'[dbo].[FUN_SPORTS]'))
ALTER TABLE [dbo].[FUN_SPORTS] DROP CONSTRAINT [FK_FUN_SKIC]
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_FUN_SPORTS_FUN_INT_CODE]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FUN_SPORTS] DROP CONSTRAINT [DF_FUN_SPORTS_FUN_INT_CODE]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_FUN_SPORTS_FUN_TYPE]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FUN_SPORTS] DROP CONSTRAINT [DF_FUN_SPORTS_FUN_TYPE]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_FUN_SPORTS_FUN_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FUN_SPORTS] DROP CONSTRAINT [DF_FUN_SPORTS_FUN_STATUS]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_FUN_SPORTS_FUN_IMG]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FUN_SPORTS] DROP CONSTRAINT [DF_FUN_SPORTS_FUN_IMG]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_FUN_SPORTS_FUN_ICON]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FUN_SPORTS] DROP CONSTRAINT [DF_FUN_SPORTS_FUN_ICON]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_FUN_SPORTS_FUN_DESC]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FUN_SPORTS] DROP CONSTRAINT [DF_FUN_SPORTS_FUN_DESC]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_FUN_SPORTS_FUN_INSERT_USER]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FUN_SPORTS] DROP CONSTRAINT [DF_FUN_SPORTS_FUN_INSERT_USER]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_FUN_SPORTS_FUN_INSERT_DATE_TIME]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FUN_SPORTS] DROP CONSTRAINT [DF_FUN_SPORTS_FUN_INSERT_DATE_TIME]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_FUN_SPORTS_FUN_UPDATE_USER]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FUN_SPORTS] DROP CONSTRAINT [DF_FUN_SPORTS_FUN_UPDATE_USER]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_FUN_SPORTS_FUN_UPDATE_DATE_TIME]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FUN_SPORTS] DROP CONSTRAINT [DF_FUN_SPORTS_FUN_UPDATE_DATE_TIME]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_FUN_SPORTS_FUN_DELETED]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[FUN_SPORTS] DROP CONSTRAINT [DF_FUN_SPORTS_FUN_DELETED]
END

GO

USE [TDMAP]
GO

/****** Object:  Table [dbo].[FUN_SPORTS]    Script Date: 08/25/2015 10:57:43 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[FUN_SPORTS]') AND type in (N'U'))
DROP TABLE [dbo].[FUN_SPORTS]
GO

USE [TDMAP]
GO

/****** Object:  Table [dbo].[FUN_SPORTS]    Script Date: 08/25/2015 10:57:43 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[FUN_SPORTS](
	[FUN_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SKIC_ID] [bigint] NOT NULL,
	[FUN_NAME] [varchar](256) NOT NULL,
	[FUN_INT_CODE] [varchar](32) NULL,
	[FUN_TYPE] [smallint] NULL,
	[FUN_STATUS] [smallint] NULL,
	[FUN_IMG] [varchar](256) NULL,
	[FUN_ICON] [varchar](256) NULL,
	[FUN_DESC] [varchar](2048) NULL,
	[FUN_INSERT_USER] [varchar](50) NULL,
	[FUN_INSERT_DATE_TIME] [bigint] NULL,
	[FUN_UPDATE_USER] [varchar](50) NULL,
	[FUN_UPDATE_DATE_TIME] [bigint] NULL,
	[FUN_DELETED] [smallint] NULL,
 CONSTRAINT [PK_FUN_SPORTS] PRIMARY KEY CLUSTERED 
(
	[FUN_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[FUN_SPORTS]  WITH CHECK ADD  CONSTRAINT [FK_FUN_SKIC] FOREIGN KEY([SKIC_ID])
REFERENCES [dbo].[SKI_CENTERS] ([SKIC_ID])
GO

ALTER TABLE [dbo].[FUN_SPORTS] CHECK CONSTRAINT [FK_FUN_SKIC]
GO

ALTER TABLE [dbo].[FUN_SPORTS] ADD  CONSTRAINT [DF_FUN_SPORTS_FUN_INT_CODE]  DEFAULT ('') FOR [FUN_INT_CODE]
GO

ALTER TABLE [dbo].[FUN_SPORTS] ADD  CONSTRAINT [DF_FUN_SPORTS_FUN_TYPE]  DEFAULT ((0)) FOR [FUN_TYPE]
GO

ALTER TABLE [dbo].[FUN_SPORTS] ADD  CONSTRAINT [DF_FUN_SPORTS_FUN_STATUS]  DEFAULT ((0)) FOR [FUN_STATUS]
GO

ALTER TABLE [dbo].[FUN_SPORTS] ADD  CONSTRAINT [DF_FUN_SPORTS_FUN_IMG]  DEFAULT ('') FOR [FUN_IMG]
GO

ALTER TABLE [dbo].[FUN_SPORTS] ADD  CONSTRAINT [DF_FUN_SPORTS_FUN_ICON]  DEFAULT ('') FOR [FUN_ICON]
GO

ALTER TABLE [dbo].[FUN_SPORTS] ADD  CONSTRAINT [DF_FUN_SPORTS_FUN_DESC]  DEFAULT ('') FOR [FUN_DESC]
GO

ALTER TABLE [dbo].[FUN_SPORTS] ADD  CONSTRAINT [DF_FUN_SPORTS_FUN_INSERT_USER]  DEFAULT ('') FOR [FUN_INSERT_USER]
GO

ALTER TABLE [dbo].[FUN_SPORTS] ADD  CONSTRAINT [DF_FUN_SPORTS_FUN_INSERT_DATE_TIME]  DEFAULT ((0)) FOR [FUN_INSERT_DATE_TIME]
GO

ALTER TABLE [dbo].[FUN_SPORTS] ADD  CONSTRAINT [DF_FUN_SPORTS_FUN_UPDATE_USER]  DEFAULT ('') FOR [FUN_UPDATE_USER]
GO

ALTER TABLE [dbo].[FUN_SPORTS] ADD  CONSTRAINT [DF_FUN_SPORTS_FUN_UPDATE_DATE_TIME]  DEFAULT ((0)) FOR [FUN_UPDATE_DATE_TIME]
GO

ALTER TABLE [dbo].[FUN_SPORTS] ADD  CONSTRAINT [DF_FUN_SPORTS_FUN_DELETED]  DEFAULT ((0)) FOR [FUN_DELETED]
GO

