USE [TDMAP]
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'[dbo].[FK_INF_SKIC]') AND parent_object_id = OBJECT_ID(N'[dbo].[INFRASTRUCTURES]'))
ALTER TABLE [dbo].[INFRASTRUCTURES] DROP CONSTRAINT [FK_INF_SKIC]
GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_INFRASTRUCTURES_INF_INT_CODE]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[INFRASTRUCTURES] DROP CONSTRAINT [DF_INFRASTRUCTURES_INF_INT_CODE]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_INFRASTRUCTURES_INF_TYPE]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[INFRASTRUCTURES] DROP CONSTRAINT [DF_INFRASTRUCTURES_INF_TYPE]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_INFRASTRUCTURES_INF_IMG]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[INFRASTRUCTURES] DROP CONSTRAINT [DF_INFRASTRUCTURES_INF_IMG]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_INFRASTRUCTURES_INF_DESC]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[INFRASTRUCTURES] DROP CONSTRAINT [DF_INFRASTRUCTURES_INF_DESC]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_INFRASTRUCTURES_INF_STATUS]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[INFRASTRUCTURES] DROP CONSTRAINT [DF_INFRASTRUCTURES_INF_STATUS]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_INFRASTRUCTURES_INF_INSERT_USER]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[INFRASTRUCTURES] DROP CONSTRAINT [DF_INFRASTRUCTURES_INF_INSERT_USER]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_INFRASTRUCTURES_INF_INSERT_DATE_TIME]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[INFRASTRUCTURES] DROP CONSTRAINT [DF_INFRASTRUCTURES_INF_INSERT_DATE_TIME]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_INFRASTRUCTURES_INF_UPDATE_USER]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[INFRASTRUCTURES] DROP CONSTRAINT [DF_INFRASTRUCTURES_INF_UPDATE_USER]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_INFRASTRUCTURES_INF_UPDATE_DATE_TIME]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[INFRASTRUCTURES] DROP CONSTRAINT [DF_INFRASTRUCTURES_INF_UPDATE_DATE_TIME]
END

GO

IF  EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'[DF_INFRASTRUCTURES_INF_DELETED]') AND type = 'D')
BEGIN
ALTER TABLE [dbo].[INFRASTRUCTURES] DROP CONSTRAINT [DF_INFRASTRUCTURES_INF_DELETED]
END

GO

USE [TDMAP]
GO

/****** Object:  Table [dbo].[INFRASTRUCTURES]    Script Date: 08/25/2015 11:09:27 ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[INFRASTRUCTURES]') AND type in (N'U'))
DROP TABLE [dbo].[INFRASTRUCTURES]
GO

USE [TDMAP]
GO

/****** Object:  Table [dbo].[INFRASTRUCTURES]    Script Date: 08/25/2015 11:09:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[INFRASTRUCTURES](
	[INF_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SKIC_ID] [bigint] NOT NULL,
	[INF_NAME] [varchar](256) NOT NULL,
	[INF_INT_CODE] [varchar](32) NULL,
	[INF_TYPE] [smallint] NULL,
	[INF_IMG] [varchar](512) NULL,
	[INF_ICON] [varchar](512) NULL,
	[INF_DESC] [varchar](2048) NULL,
	[INF_STATUS] [smallint] NULL,
	[INF_INSERT_USER] [varchar](50) NULL,
	[INF_INSERT_DATE_TIME] [bigint] NULL,
	[INF_UPDATE_USER] [varchar](50) NULL,
	[INF_UPDATE_DATE_TIME] [bigint] NULL,
	[INF_DELETED] [smallint] NULL,
 CONSTRAINT [PK_INFRASTRUCTURES] PRIMARY KEY CLUSTERED 
(
	[INF_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[INFRASTRUCTURES]  WITH CHECK ADD  CONSTRAINT [FK_INF_SKIC] FOREIGN KEY([SKIC_ID])
REFERENCES [dbo].[SKI_CENTERS] ([SKIC_ID])
GO

ALTER TABLE [dbo].[INFRASTRUCTURES] CHECK CONSTRAINT [FK_INF_SKIC]
GO

ALTER TABLE [dbo].[INFRASTRUCTURES] ADD  CONSTRAINT [DF_INFRASTRUCTURES_INF_INT_CODE]  DEFAULT ('') FOR [INF_INT_CODE]
GO

ALTER TABLE [dbo].[INFRASTRUCTURES] ADD  CONSTRAINT [DF_INFRASTRUCTURES_INF_TYPE]  DEFAULT ((1)) FOR [INF_TYPE]
GO

ALTER TABLE [dbo].[INFRASTRUCTURES] ADD  CONSTRAINT [DF_INFRASTRUCTURES_INF_IMG]  DEFAULT ('') FOR [INF_IMG]
GO

ALTER TABLE [dbo].[INFRASTRUCTURES] ADD  CONSTRAINT [DF_INFRASTRUCTURES_INF_DESC]  DEFAULT ('') FOR [INF_DESC]
GO

ALTER TABLE [dbo].[INFRASTRUCTURES] ADD  CONSTRAINT [DF_INFRASTRUCTURES_INF_STATUS]  DEFAULT ((0)) FOR [INF_STATUS]
GO

ALTER TABLE [dbo].[INFRASTRUCTURES] ADD  CONSTRAINT [DF_INFRASTRUCTURES_INF_INSERT_USER]  DEFAULT ('') FOR [INF_INSERT_USER]
GO

ALTER TABLE [dbo].[INFRASTRUCTURES] ADD  CONSTRAINT [DF_INFRASTRUCTURES_INF_INSERT_DATE_TIME]  DEFAULT ((0)) FOR [INF_INSERT_DATE_TIME]
GO

ALTER TABLE [dbo].[INFRASTRUCTURES] ADD  CONSTRAINT [DF_INFRASTRUCTURES_INF_UPDATE_USER]  DEFAULT ('') FOR [INF_UPDATE_USER]
GO

ALTER TABLE [dbo].[INFRASTRUCTURES] ADD  CONSTRAINT [DF_INFRASTRUCTURES_INF_UPDATE_DATE_TIME]  DEFAULT ((0)) FOR [INF_UPDATE_DATE_TIME]
GO

ALTER TABLE [dbo].[INFRASTRUCTURES] ADD  CONSTRAINT [DF_INFRASTRUCTURES_INF_DELETED]  DEFAULT ((0)) FOR [INF_DELETED]
GO

