USE [TDMAP]
GO

/****** Object:  Table [dbo].[LIFTS]    Script Date: 08/24/2015 12:29:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[LIFTS](
	[LIFT_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SKIC_ID] [bigint] NOT NULL,
	[LIFT_NAME] [varchar](256) NOT NULL,
	[LIFT_INT_CODE] [varchar](32) NULL,
	[LIFT_STATUS] [smallint] NULL,
	[LIFT_TYPE] [smallint] NULL,
	[LIFT_POWER] [varchar](128) NULL,
	[LIFT_HEIGHT_VALLEY] [varchar](128) NULL,
	[LIFT_HEIGHT_MOUNTAIN] [varchar](128) NULL,
	[LIFT_LENGTH] [varchar](128) NULL,
	[LIFT_IMG] [varchar](256) NULL,
	[LIFT_INSERT_USER] [varchar](50) NULL,
	[LIFT_INSERT_DATE_TIME] [bigint] NULL,
	[LIFT_UPDATE_USER] [varchar](50) NULL,
	[LIFT_UPDATE_DATE_TIME] [bigint] NULL,
	[LIFT_DELETED] [smallint] NULL,
 CONSTRAINT [PK_LIFTS] PRIMARY KEY CLUSTERED 
(
	[LIFT_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[LIFTS]  WITH CHECK ADD  CONSTRAINT [FK_LIFTS_SKI_CENTERS] FOREIGN KEY([SKIC_ID])
REFERENCES [dbo].[SKI_CENTERS] ([SKIC_ID])
GO

ALTER TABLE [dbo].[LIFTS] CHECK CONSTRAINT [FK_LIFTS_SKI_CENTERS]
GO

ALTER TABLE [dbo].[LIFTS] ADD  CONSTRAINT [DF_LIFTS_LIFT_INT_CODE]  DEFAULT ('') FOR [LIFT_INT_CODE]
GO

ALTER TABLE [dbo].[LIFTS] ADD  CONSTRAINT [DF_LIFTS_LIFT_STATUS]  DEFAULT ((0)) FOR [LIFT_STATUS]
GO

ALTER TABLE [dbo].[LIFTS] ADD  CONSTRAINT [DF_LIFTS_LIFT_TYPE]  DEFAULT ((1)) FOR [LIFT_TYPE]
GO

ALTER TABLE [dbo].[LIFTS] ADD  CONSTRAINT [DF_LIFTS_LIFT_POWER]  DEFAULT ('') FOR [LIFT_POWER]
GO

ALTER TABLE [dbo].[LIFTS] ADD  CONSTRAINT [DF_LIFTS_LIFT_HEIGHT_VALLEY]  DEFAULT ('') FOR [LIFT_HEIGHT_VALLEY]
GO

ALTER TABLE [dbo].[LIFTS] ADD  CONSTRAINT [DF_LIFTS_LIFT_HEIGHT_MOUNTAIN]  DEFAULT ('') FOR [LIFT_HEIGHT_MOUNTAIN]
GO

ALTER TABLE [dbo].[LIFTS] ADD  CONSTRAINT [DF_LIFTS_LIFT_LENGTH]  DEFAULT ('') FOR [LIFT_LENGTH]
GO

ALTER TABLE [dbo].[LIFTS] ADD  CONSTRAINT [DF_LIFTS_LIFT_IMG]  DEFAULT ('') FOR [LIFT_IMG]
GO

ALTER TABLE [dbo].[LIFTS] ADD  CONSTRAINT [DF_LIFTS_LIFT_INSERT_DATE_TIME]  DEFAULT ((0)) FOR [LIFT_INSERT_DATE_TIME]
GO

ALTER TABLE [dbo].[LIFTS] ADD  CONSTRAINT [DF_LIFTS_LIFT_UPDATE_USER]  DEFAULT ('') FOR [LIFT_UPDATE_USER]
GO

ALTER TABLE [dbo].[LIFTS] ADD  CONSTRAINT [DF_LIFTS_LIFT_UPDATE_DATE_TIME]  DEFAULT ((0)) FOR [LIFT_UPDATE_DATE_TIME]
GO

ALTER TABLE [dbo].[LIFTS] ADD  CONSTRAINT [DF_LIFTS_LIFT_DELETED]  DEFAULT ((0)) FOR [LIFT_DELETED]
GO

