USE [TDMAP]
GO

/****** Object:  Table [dbo].[LIVE_CAMS]    Script Date: 08/24/2015 15:30:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[LIVE_CAMS](
	[CAM_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SKIC_ID] [bigint] NOT NULL,
	[CAM_NAME] [varchar](256) NOT NULL,
	[CAM_URL] [varchar](512) NULL,
	[CAM_INSERT_USER] [varchar](50) NULL,
	[CAM_INSERT_DATE_TIME] [bigint] NULL,
	[CAM_UPDATE_USER] [varchar](50) NULL,
	[CAM_UPDATE_DATE_TIME] [bigint] NULL,
	[CAM_DELETED] [smallint] NULL,
 CONSTRAINT [PK_LIVE_CAMS] PRIMARY KEY CLUSTERED 
(
	[CAM_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[LIVE_CAMS]  WITH CHECK ADD  CONSTRAINT [FK_CAM_SKIC] FOREIGN KEY([SKIC_ID])
REFERENCES [dbo].[SKI_CENTERS] ([SKIC_ID])
GO

ALTER TABLE [dbo].[LIVE_CAMS] CHECK CONSTRAINT [FK_CAM_SKIC]
GO

ALTER TABLE [dbo].[LIVE_CAMS] ADD  CONSTRAINT [DF_LIVE_CAMS_CAM_URL]  DEFAULT ('') FOR [CAM_URL]
GO

ALTER TABLE [dbo].[LIVE_CAMS] ADD  CONSTRAINT [DF_LIVE_CAMS_CAM_INSERT_USER]  DEFAULT ('') FOR [CAM_INSERT_USER]
GO

ALTER TABLE [dbo].[LIVE_CAMS] ADD  CONSTRAINT [DF_LIVE_CAMS_CAM_INSERT_DATE_TIME]  DEFAULT ((0)) FOR [CAM_INSERT_DATE_TIME]
GO

ALTER TABLE [dbo].[LIVE_CAMS] ADD  CONSTRAINT [DF_LIVE_CAMS_CAM_UPDATE_USER]  DEFAULT ('') FOR [CAM_UPDATE_USER]
GO

ALTER TABLE [dbo].[LIVE_CAMS] ADD  CONSTRAINT [DF_LIVE_CAMS_CAM_UPDATE_DATE_TIME]  DEFAULT ((0)) FOR [CAM_UPDATE_DATE_TIME]
GO

ALTER TABLE [dbo].[LIVE_CAMS] ADD  CONSTRAINT [DF_LIVE_CAMS_CAM_DELETED]  DEFAULT ((0)) FOR [CAM_DELETED]
GO

