USE [TDMAP]
GO

/****** Object:  Table [dbo].[SKI_CENTERS]    Script Date: 08/24/2015 12:29:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[SKI_CENTERS](
	[SKIC_ID] [bigint] IDENTITY(1,1) NOT NULL,
	[SKIC_NAME] [varchar](300) NOT NULL,
	[SKIC_INT_CODE] [varchar](32) NULL,
	[SKIC_INSERT_USER] [varchar](50) NULL,
	[SKIC_INSERT_DATE_TIME] [bigint] NULL,
	[SKIC_UPDATE_USER] [varchar](50) NULL,
	[SKIC_UPDATE_DATE_TIME] [bigint] NULL,
	[SKIC_DELETED] [smallint] NULL,
 CONSTRAINT [PK_SKI_CENTERS] PRIMARY KEY CLUSTERED 
(
	[SKIC_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[SKI_CENTERS] ADD  CONSTRAINT [DF_SKI_CENTERS_SKIC_INT_CODE]  DEFAULT ('') FOR [SKIC_INT_CODE]
GO

ALTER TABLE [dbo].[SKI_CENTERS] ADD  CONSTRAINT [DF_SKI_CENTERS_SKIC_INSERT_USER]  DEFAULT ('') FOR [SKIC_INSERT_USER]
GO

ALTER TABLE [dbo].[SKI_CENTERS] ADD  CONSTRAINT [DF_SKI_CENTERS_SKIC_INSERT_DATE_TIME]  DEFAULT ((0)) FOR [SKIC_INSERT_DATE_TIME]
GO

ALTER TABLE [dbo].[SKI_CENTERS] ADD  CONSTRAINT [DF_SKI_CENTERS_SKIC_UPDATE_USER]  DEFAULT ('') FOR [SKIC_UPDATE_USER]
GO

ALTER TABLE [dbo].[SKI_CENTERS] ADD  CONSTRAINT [DF_SKI_CENTERS_SKIC_UPDATE_DATE_TIME]  DEFAULT ((0)) FOR [SKIC_UPDATE_DATE_TIME]
GO

ALTER TABLE [dbo].[SKI_CENTERS] ADD  CONSTRAINT [DF_SKI_CENTERS_SKIC_DELETED]  DEFAULT ((0)) FOR [SKIC_DELETED]
GO

