USE [TDMAP]
GO

/****** Object:  Table [dbo].[USERS]    Script Date: 08/18/2015 16:09:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[USERS](
	[USR_ID] [int] IDENTITY(1,1) NOT NULL,
	[USR_USERNAME] [varchar](50) NOT NULL,
	[USR_NAME] [varchar](100) NULL,
	[USR_MID_NAME] [varchar](100) NULL,
	[USR_SURNAME] [varchar](100) NULL,
	[USR_EMAIL] [varchar](100) NULL,
	[USR_PWD] [varchar](100) NULL,
	[USR_PROFILE_IMG] [varchar](100) NULL,
	[USR_MUST_CHANGE_PWD] [smallint] NULL,
	[USR_PWD_RETRY_CNT] [smallint] NULL,
	[USR_STATUS] [smallint] NULL,
	[USR_INSERT_USER] [varchar](50) NULL,
	[USR_INSERT_DATETIME] [bigint] NULL,
	[USR_UPDATE_USER] [nchar](10) NULL,
	[USR_UPDATE_DATETIME] [bigint] NULL,
	[USR_DELETED] [smallint] NULL,
	[USR_LAST_LOGIN_DATETIME] [bigint] NULL,
 CONSTRAINT [PK_USERS] PRIMARY KEY CLUSTERED 
(
	[USR_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_NAME]  DEFAULT ('') FOR [USR_NAME]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_MID_NAME]  DEFAULT ('') FOR [USR_MID_NAME]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_SURNAME]  DEFAULT ('') FOR [USR_SURNAME]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_EMAIL]  DEFAULT ('') FOR [USR_EMAIL]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_PWD]  DEFAULT ('') FOR [USR_PWD]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_PROFILE_IMG]  DEFAULT ('') FOR [USR_PROFILE_IMG]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_MUST_CHANGE_PWD]  DEFAULT ((0)) FOR [USR_MUST_CHANGE_PWD]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_PWD_RETRY_CNT]  DEFAULT ((0)) FOR [USR_PWD_RETRY_CNT]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_STATUS]  DEFAULT ((0)) FOR [USR_STATUS]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_INSERT_USER]  DEFAULT ('') FOR [USR_INSERT_USER]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_INSERT_DATETIME]  DEFAULT ((0)) FOR [USR_INSERT_DATETIME]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_UPDATE_USER]  DEFAULT ('') FOR [USR_UPDATE_USER]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_UPDATE_DATETIME]  DEFAULT ((0)) FOR [USR_UPDATE_DATETIME]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_DELETED]  DEFAULT ((0)) FOR [USR_DELETED]
GO

ALTER TABLE [dbo].[USERS] ADD  CONSTRAINT [DF_USERS_USR_LAST_LOGIN_DATETIME]  DEFAULT ((0)) FOR [USR_LAST_LOGIN_DATETIME]
GO

